[Desktop Entry]
Version=1.0
Name=Ungoogled Chromium Incognito Window
GenericName=Web Browser
Comment=Ungoogled Chromium Incognito Window
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/chromium --file-forwarding io.github.ungoogled_software.ungoogled_chromium --incognito @@u %U @@
StartupWMClass=chromium-browser
StartupNotify=true
Terminal=false
Icon=ungoogled-chromium-incognito.svg
Type=Application
Categories=Network;WebBrowser;
Keywords=chrome;internet;
MimeType=x-scheme-handler/http;x-scheme-handler/https;
X-Flatpak=io.github.ungoogled_software.ungoogled_chromium
